{
  "name": "freedom-mobility-ny",
  "description": "Freedom Mobility NY - Home accessibility experts. Stairlifts, ramps, vertical platform lifts and more in Rochester, Buffalo, and Syracuse NY.",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://freedommobilityny.com",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "tailwindcss": "^4.3.0"
  },
  "overrides": {
    "es5-ext": "0.10.53",
    "glob": "^10.4.5",
    "rimraf": "^5.0.0",
    "@esbuild-kit/core-utils": "^3.3.2",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "vite": "^7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
